# Cronitor.Extensions.Hosting

./: Cronitor.Extensions.Hosting.sln  README.md
.github/workflows/: codeql-analysis.yml  publish.yml
Cronitor.Extensions.Hosting/: Cronitor.Extensions.Hosting.csproj  Cronitor.Extensions.Hosting.nuspec  HostBuilderExtensions.cs
