<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <AssemblyName>Cronitor.Extensions.Hosting</AssemblyName>
    <RootNamespace>Cronitor.Extensions.Hosting</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronitor" Version="1.3.45" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
